src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css")
    link(rel="stylesheet", href="css/index.css")
    title ただれんのHP
  body
    header
      nav
        ul
          li
            a(href="#Home") Home
          li
            a(href="#Profile") Profile
          li
            a(href="#Works") Works
    main
      section#Home
        h1 Home
      section#Profile
        h1 Profile
      section#Works
        h1 Works
    footer

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>ただれんのHP</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Profile">Profile</a></li>
          <li><a href="#Works">Works</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Home">
        <h1>Home</h1>
      </section>
      <section id="Profile">
        <h1>Profile</h1>
      </section>
      <section id="Works">
        <h1>Works</h1>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
